<data name="InsuranceDataBase" serviceNamespace="" serviceGroup="" transports="http https" disableStreaming="true">
    <description>InsuranceDataBase</description>
    <config id="Insurance Demo">
        <property name="driverClassName">com.mysql.cj.jdbc.Driver</property>
        <property name="url">jdbc:mysql://localhost:3306/insurance</property>
        <property name="username">root</property>
        <property name="password">12345</property>
    </config>

    <!-- get customer id by mobile number -->
    <query id="getClientByMobile" useConfig="Insurance Demo">
        <sql>SELECT customer_id FROM customers WHERE phone = :phone</sql>
        <param name="phone" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result outputType="json">
            {
            "customers": {
            "customer": [
            {
            "customer_id": "$customer_id"
            }
            ]
            }
            }
        </result>
    </query>
    <operation name="getClientByMobile">
        <call-query href="getClientByMobile">
            <with-param name="phone" query-param="phone"/>
        </call-query>
    </operation>

    <!-- get policy details by customer id -->
    <query id="getPolicyByCustomerId" useConfig="Insurance Demo">
        <sql>SELECT policy_id, next_due_date FROM policies WHERE customer_id = :customer_id AND status = 'Active' ORDER BY start_date DESC LIMIT 3</sql>
        <param name="customer_id" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result outputType="json">
            {
            "policies": {
            "policy": [
            {
            "policy_id": "$policy_id",
            "next_due_date": "$next_due_date"
            }
            ]
            }
            }
        </result>
    </query>
    <operation name="getPolicyByCustomerId">
        <call-query href="getPolicyByCustomerId">
            <with-param name="customer_id" query-param="customer_id"/>
        </call-query>
    </operation>

    <!-- get the latest payment details by policy id -->
    <query id="getPolicyPayments" useConfig="Insurance Demo">
        <sql>SELECT amount, DATE_FORMAT(tran_date, '%d/%m/%Y') AS TranDate FROM policy_payments WHERE policy_id = :policy_id ORDER BY TranDate DESC LIMIT 1</sql>
        <param name="policy_id" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result outputType="json">
            {
            "policy_payments": {
            "payment": [
            {
            "amount": "$amount",
            "tran_date": "$TranDate"
            }
            ]
            }
            }
        </result>
    </query>
    <operation name="getPolicyPayments">
        <call-query href="getPolicyPayments">
            <with-param name="policy_id" query-param="policy_id"/>
        </call-query>
    </operation>
</data>